{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "alternativeteam90@gmail.com",
    "PassWord": "fhtx odvn lazn imxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionDefault": "Data Source=RODRIGO\\SQLEXPRESS03; Initial Catalog=ProyectoIL; Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
    //"ConnectionDefault": "Data Source=DESKTOP-1J0NNT1\\SQLEXPRESS01; Initial Catalog=ProyectoIL; Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"

  },
  "settings": {

    "secretKey": "=Codig0Estudiant3="

  },
  "JwtSettings": {
    "Key": "=Llam1tra_Apiiwadiadiadiawdawd=1584!!!"
  }
}
